#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_EDT1 1002
#define IDC_STC1 1003
#define IDC_EDT2 1004
#define IDC_EDT3 1005
#define IDC_EDT4 1006
#define IDC_STC2 1007
#define IDC_STC3 1008
#define IDC_STC4 1009
#define IDC_BTN2 1010
IDD_DIALOG1 DIALOGEX 6,6,472,200
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Kapat",IDC_BTN1,"Button",0x50010000,386,158,76,30,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,96,14,98,17,0x00000200
  CONTROL "Ýsim :",IDC_STC1,"Static",0x50000000,30,16,64,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,96,35,98,17,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010000,96,55,98,17,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010040,96,75,136,57,0x00000200
  CONTROL "Soyisim :",IDC_STC2,"Static",0x50000000,30,36,64,13,0x00000000
  CONTROL "Telefon :",IDC_STC3,"Static",0x50000000,30,57,64,13,0x00000000
  CONTROL "Adres :",IDC_STC4,"Static",0x50000000,30,77,64,13,0x00000000
  CONTROL "Görüntüle",IDC_BTN2,"Button",0x50010000,386,123,76,24,0x00000000
END
