#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_STC3 1005
#define IDC_STC4 1006
#define IDC_EDT1 1007
#define IDC_EDT2 1008
#define IDC_EDT3 1009
#define IDC_EDT4 1010
IDD_DIALOG1 DIALOGEX 6,6,464,192
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Kapat",IDC_BTN1,"Button",0x50010000,362,149,76,30,0x00000000
  CONTROL "Görüntüle",IDC_BTN2,"Button",0x50010000,362,114,76,24,0x00000000
  CONTROL "Adres :",IDC_STC1,"Static",0x50000000,6,68,64,13,0x00000000
  CONTROL "Telefon :",IDC_STC2,"Static",0x50000000,6,48,64,13,0x00000000
  CONTROL "Soyisim :",IDC_STC3,"Static",0x50000000,6,27,64,13,0x00000000
  CONTROL "Ýsim :",IDC_STC4,"Static",0x50000000,6,7,64,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,72,5,98,17,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,72,25,98,17,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010000,72,46,98,17,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010040,72,66,136,57,0x00000200
END
